?

_____________HTML________________

<!--     saudhjkojxrseefgfhgujh  -->
______________CSS_________________

/*    sauhsgdsjaudasud     */

_______________JC_________________

//     ------COMENTAR linha

/*
*/   ------- COMENTAR varias linhas
__________________________________


window.alert  ------- somente um alerta e "ok"
window.confirm  ------- confirmar "ok" ou "cancela"
window.prompt  ------ campo para digital algo solicitado
=   ------recebe
= null   ----- Limpar variavel

+     ------ concatenar

(variavel "nome")
nome.length     -------quantos caractere a string tem
nome.toUpperCase()    --------tudo para 'MAIÚSCULAS'
nome.toLowerCase()   --------tudo para 'minúsculas'
document.write  ------escreve na tela
document.write  ------escreve na tela

n1.toFixed(2)   ------casas apos o ponto ex: 150.8  > 150.80
n1.replace('.', ',')  ------alterar . para , Ex: 150.80 > 150,80 
n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BR'})  ----- transformar valor em "real brasileiro"








